# Imports

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import glob

# Functions

In [2]:
# class sk():
#     def

# Datenumwandlung

In [3]:
# list of all text file names
fn = [f for f in glob.glob("*.txt")]
fn

['2023-11-09_14-27-37 0001 testZusammenfassung.txt',
 '2023-11-09_14-28-04 0001 test(1,2,4,5).txt',
 '2023-11-09_14-28-31 0001 test(5,4,2,1).txt',
 '2023-11-09_14-32-26 0001 test.txt',
 '2023-11-09_14-44-09 0001 test-2Zusammenfassung.txt',
 '2023-11-09_14-44-36 0001 test-2(1,8,16,9).txt',
 '2023-11-09_14-45-03 0001 test-2(9,16,8,1).txt',
 '2023-11-09_14-49-12 0001 test-3Zusammenfassung.txt',
 '2023-11-09_14-49-39 0001 test-3(8,1,16,9).txt',
 '2023-11-09_14-50-06 0001 test-3(9,16,1,8).txt',
 '2023-11-09_14-55-19 0001 test-4Zusammenfassung.txt',
 '2023-11-09_14-55-46 0001 test-4(8,1,16,9).txt',
 '2023-11-09_14-56-13 0001 test-4(9,16,1,8).txt',
 '2023-11-09_15-19-22 0001 test-5Zusammenfassung.txt',
 '2023-11-09_15-19-49 0001 test-5(1,8,16,9).txt',
 '2023-11-09_15-20-17 0001 test-5(15,10,14,11).txt',
 '2023-11-09_15-27-26 0001 test-6Zusammenfassung.txt',
 '2023-11-09_15-27-53 0001 test-6(1,8,16,9).txt',
 '2023-11-09_15-28-20 0001 test-6(15,10,14,11).txt',
 '2023-11-09_15-33-25 0001 test-7Zusammenfassung.txt',
 '2023-11-09_15-33-53 0001 test-7(1,8,16,9).txt',
 '2023-11-09_15-34-20 0001 test-7(15,10,14,11).txt',
 '2023-11-09_16-28-14 0001 295K_R_I0ZusammenfassungT1=294.94K T2=295.27K .txt',
 '2023-11-09_16-28-41 0001 295K_R_I0(1,8,16,9)T1=294.95K T2=295.28K .txt',
 '2023-11-09_16-29-08 0001 295K_R_I0(15,10,14,11)T1=294.96K T2=295.28K .txt',
 '2023-11-09_16-33-52 0001 295K_Us_I0T1=295.03K T2=295.36K.txt',
 '2023-11-09_16-37-59 0001 295K_R_I3mAZusammenfassungT1=295.04K T2=295.38K .txt',
 '2023-11-09_16-38-26 0001 295K_R_I3mA(1,8,16,9)T1=295.04K T2=295.38K .txt',
 '2023-11-09_16-38-53 0001 295K_R_I3mA(15,10,14,11)T1=295.04K T2=295.38K .txt',
 '2023-11-09_16-39-15 0001 295K_Us_I3mAT1=295.04K T2=295.38K.txt',
 '2023-11-09_16-41-32 0001 295K_R_I6mAZusammenfassungT1=295.02K T2=295.36K .txt',
 '2023-11-09_16-41-59 0001 295K_R_I6mA(1,8,16,9)T1=295.02K T2=295.36K .txt',
 '2023-11-09_16-42-26 0001 295K_R_I6mA(15,10,14,11)T1=295.01K T2=295.36K .txt',
 '2023-11-09_16-42-36 0001 295K_Us_I6mAT1=295.01K T2=295.36K.txt',
 '2023-11-09_16-43-26 0001 295K_R_I9mAZusammenfassungT1=295.01K T2=295.35K .txt',
 '2023-11-09_16-43-53 0001 295K_R_I9mA(1,8,16,9)T1=295.00K T2=295.35K .txt',
 '2023-11-09_16-44-20 0001 295K_R_I9mA(15,10,14,11)T1=295.00K T2=295.35K .txt',
 '2023-11-09_16-44-53 0001 295K_Us_I9mAT1=295.00K T2=295.35K.txt',
 '2023-11-09_16-45-52 0001 295K_R_I12mAZusammenfassungT1=295.00K T2=295.34K .txt',
 '2023-11-09_16-46-20 0001 295K_R_I12mA(1,8,16,9)T1=295.00K T2=295.35K .txt',
 '2023-11-09_16-46-47 0001 295K_R_I12mA(15,10,14,11)T1=295.00K T2=295.35K .txt',
 '2023-11-09_16-47-00 0001 295K_Us_I12mAT1=295.00K T2=295.35K.txt',
 '2023-11-09_16-49-29 0001 295K_R_I15mAZusammenfassungT1=295.01K T2=295.35K .txt',
 '2023-11-09_16-49-56 0001 295K_R_I15mA(1,8,16,9)T1=295.01K T2=295.35K .txt',
 '2023-11-09_16-50-24 0001 295K_R_I15mA(15,10,14,11)T1=295.01K T2=295.36K .txt',
 '2023-11-09_16-50-48 0001 295K_Us_I15mAT1=295.01K T2=295.36K .txt',
 '2023-11-09_17-30-05 0001 300K_R_I0mAZusammenfassungT1=299.91K T2=300.23K .txt',
 '2023-11-09_17-30-32 0001 300K_R_I0mA(1,8,16,9)T1=299.92K T2=300.23K .txt',
 '2023-11-09_17-31-00 0001 300K_R_I0mA(15,10,14,11)T1=299.92K T2=300.23K .txt',
 '2023-11-09_17-31-25 0001 300K_Us_I0mAT1=299.93K T2=300.24K .txt',
 '2023-11-09_17-32-14 0001 300K_R_I3mAZusammenfassungT1=299.95K T2=300.26K .txt',
 '2023-11-09_17-32-41 0001 300K_R_I3mA(1,8,16,9)T1=299.96K T2=300.27K .txt',
 '2023-11-09_17-33-08 0001 300K_R_I3mA(15,10,14,11)T1=299.97K T2=300.28K .txt',
 '2023-11-09_17-33-13 0001 300K_Us_I3mAT1=299.98K T2=300.28K .txt',
 '2023-11-09_17-33-53 0001 300K_R_I6mAZusammenfassungT1=299.99K T2=300.29K .txt',
 '2023-11-09_17-34-20 0001 300K_R_I6mA(1,8,16,9)T1=300.00K T2=300.31K .txt',
 '2023-11-09_17-34-47 0001 300K_R_I6mA(15,10,14,11)T1=300.01K T2=300.31K .txt',
 '2023-11-09_17-34-52 0001 300K_Us_I6mAT1=300.01K T2=300.32K .txt',
 '2023-11-09_17-35-53 0001 300K_R_I9mAZusammenfassungT1=300.03K T2=300.34K .txt',
 '2023-11-09_17-36-20 0001 300K_R_I9mA(1,8,16,9)T1=300.04K T2=300.35K .txt',
 '2023-11-09_17-36-48 0001 300K_R_I9mA(15,10,14,11)T1=300.05K T2=300.35K .txt',
 '2023-11-09_17-37-04 0001 300K_Us_I9mAT1=300.05K T2=300.36K .txt',
 '2023-11-09_17-37-55 0001 300K_R_I12mAZusammenfassungT1=300.05K T2=300.37K .txt',
 '2023-11-09_17-38-22 0001 300K_R_I12mA(1,8,16,9)T1=300.05K T2=300.37K .txt',
 '2023-11-09_17-38-49 0001 300K_R_I12mA(15,10,14,11)T1=300.06K T2=300.38K .txt',
 '2023-11-09_17-39-03 0001 300K_Us_I12mAT1=300.06K T2=300.38K .txt',
 '2023-11-09_17-39-52 0001 300K_R_I15mAZusammenfassungT1=300.05K T2=300.38K .txt',
 '2023-11-09_17-40-20 0001 300K_R_I15mA(1,8,16,9)T1=300.06K T2=300.38K .txt',
 '2023-11-09_17-40-47 0001 300K_R_I15mA(15,10,14,11)T1=300.05K T2=300.38K .txt',
 '2023-11-09_17-40-59 0001 300K_Us_I15mAT1=300.05K T2=300.38K .txt',
 '2023-11-09_17-43-26 0002 300K_R_I0mAZusammenfassungT1=300.03K T2=300.36K .txt',
 '2023-11-09_17-43-53 0002 300K_R_I0mA(1,8,16,9)T1=300.02K T2=300.36K .txt',
 '2023-11-09_17-44-20 0002 300K_R_I0mA(15,10,14,11)T1=300.01K T2=300.35K .txt',
 '2023-11-09_17-44-56 0002 300K_Us_I0mAT1=300.00K T2=300.34K .txt']

## Zusammenfassung in data frames

In [4]:
zf = []
other = []
for i in range(len(fn)):
    if 'Zusammenfassung' in fn[i]:
        zf.append(fn[i])
    if 'Zusammenfassung' not in fn[i]:
        other.append(fn[i])

In [5]:
test_zf = []
versuch_zf = []
test_other = []
versuch = []
# split list of files between test files and experiment files
for i in range(len(zf)):
    if 'test' in zf[i]:
        test_zf.append(zf[i])
    if 'test' not in zf[i]:
        versuch_zf.append(zf[i])
for i in range(len(other)):
    if 'test' in other[i]:
        test_other.append(other[i])
    if 'test' not in other[i]:
        versuch.append(other[i])

In [6]:
test_lst_names = ['t1', 't2','t3','t4','t5','t6','t7']

In [7]:
print(len(versuch_zf))
test_zf

13

['2023-11-09_14-27-37 0001 testZusammenfassung.txt',
 '2023-11-09_14-44-09 0001 test-2Zusammenfassung.txt',
 '2023-11-09_14-49-12 0001 test-3Zusammenfassung.txt',
 '2023-11-09_14-55-19 0001 test-4Zusammenfassung.txt',
 '2023-11-09_15-19-22 0001 test-5Zusammenfassung.txt',
 '2023-11-09_15-27-26 0001 test-6Zusammenfassung.txt',
 '2023-11-09_15-33-25 0001 test-7Zusammenfassung.txt']

In [8]:
v_zf_names = ['295K_I0_R','295K_I3mA_R','295K_I6mA_R','295K_I9mA_R','295K_I12mA_R','295K_I15mA_R','300K_I0mA1_R',
             '300K_I3mA_R','300K_I6mA_R','300K_I9mA_R','300K_I12mA_R','300K_I15mA_R','300K_I0mA2_R']
T_einstellung = [295,295,295,295,295,295,295,295,295,295,295,295,300,300,300,300,300,300,300,300,300,300,300,300,300,300]
file_number = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2]
T1 = [294.94,294.94,295.04,295.04,295.02,295.02,295.01,295.01,295.00,295.00,295.01,295.01,299.91,299.91,299.95,299.95,
     299.99,299.99,300.03,300.03,300.05,300.05,300.05,300.05,300.03,300.03]
T2 = [295.27,295.27,295.38,295.38,295.36,295.36,295.35,295.35,295.34,295.34,295.35,295.35,300.23,300.23,300.26,300.26,
     300.29,300.29,300.34,300.34,300.37,300.37,300.38,300.38,300.36,300.36]
I = [0,0,3,3,6,6,9,9,12,12,15,15,0,0,3,3,6,6,9,9,12,12,15,15,0,0]
t = ['16-28-14','16-28-14','16-37-59','16-37-59','16-41-32','16-41-32','16-43-26','16-43-26','16-45-52','16-45-52',
     '16-49-29','16-49-29','17-30-05','17-30-05','17-32-14','17-32-14','17-33-53','17-33-53','17-35-53','17-35-53',
    '17-37-55','17-37-55','17-39-52','17-39-52','17-43-26','17-53-26']
# print(len(t))
# print(len(T2))

In [9]:
df_test_zf_list = []
df_v_zf_list = []

for i in range(len(test_zf)):
    x = pd.read_csv(test_zf[i],sep='\t')
    x.index = [test_lst_names[i],test_lst_names[i]]
    df_test_zf_list.append(x)

for i in range(len(versuch_zf)):
    x = pd.read_csv(versuch_zf[i],sep='\t')
    x.index = [v_zf_names[i],v_zf_names[i]]
    df_v_zf_list.append(x)

# for i in versuch:
#     x = pd.read_csv(i,sep=' ')
#     df_v_list.append(x)

In [10]:
# data frame of test zusammenfassung data frames
df_test_zf = df_test_zf_list[0]
for i in range(len(df_test_zf_list)-1):
    df_test_zf = df_test_zf.append(df_test_zf_list[i+1])
    
df_test_zf = df_test_zf.drop('Unnamed: 5',axis=1)
df_test_zf.head()

    I+  I-  V+  V-  Widerstand[Ohm]
t1   1   2   4   5        99.975350
t1   5   4   2   1        99.975910
t2   1   8  16   9         0.000855
t2   9  16   8   1        -0.000783
t3   8   1  16   9         0.003486

In [11]:
index = list(np.zeros(26))
for i in range(len(index)):
    index[i] = 'R'
print(len(index))

26

In [12]:
# data frame of all versuch zusammenfassungen
df_v_zf = df_v_zf_list[0]
for i in range(len(df_v_zf_list)-1):
    df_v_zf = df_v_zf.append(df_v_zf_list[i+1])
    
df_v_zf = df_v_zf.drop('Unnamed: 5',axis=1)
df_v_zf.index = index
df_v_zf['Time'] = t
df_v_zf['T1 [K]'] = T1
df_v_zf['Sample T [K]'] = T2
df_v_zf['I [mA]'] = I
df_v_zf['wanted T [K]'] = T_einstellung
df_v_zf['File number'] = file_number
df_v_zf.head()

,I+,I-,V+,V-,Widerstand[Ohm],Time,T1 [K],Sample T [K],I [mA],wanted T [K],File number
R,1,8,16,9,10.117290,16-28-14,294.94,295.27,0,295,1
R,15,10,14,11,7.315538,16-28-14,294.94,295.27,0,295,1
R,1,8,16,9,10.123770,16-37-59,295.04,295.38,3,295,1
R,15,10,14,11,7.323552,16-37-59,295.04,295.38,3,295,1
R,1,8,16,9,10.137490,16-41-32,295.02,295.36,6,295,1

In [13]:
datareader_1 = pd.read_csv('datareader_1',sep=' ')

In [14]:
datareader_1.tail()

,DateTime,t,dt,Temp1,Temp2,SetPoint,dT1/dt,dT2/dt,R
6916,2023-11-09_17-48-33,3.556691E+9,6.927638E+3,2.999700E+2,3.003000E+2,3.000000E+2,-6.693071E-3,-7.510354E-3,NaN
6917,2023-11-09_17-48-34,3.556692E+9,6.928638E+3,2.999700E+2,3.003000E+2,3.000000E+2,-6.509453E-3,-7.362739E-3,NaN
6918,2023-11-09_17-48-35,3.556693E+9,6.929638E+3,2.999700E+2,3.003000E+2,3.000000E+2,-6.318633E-3,-7.207924E-3,NaN
6919,2023-11-09_17-48-36,3.556694E+9,6.930638E+3,2.999700E+2,3.003000E+2,3.000000E+2,-6.120613E-3,-7.045907E-3,NaN
6920,2023-11-09_17-48-37,3.556695E+9,6.931638E+3,2.999700E+2,3.002900E+2,3.000000E+2,-5.915393E-3,-6.876690E-3,NaN

## All other text files in data frames

In [15]:
print(other[0])
print(other[20])
test_other = []
o_other = []
for i in range(len(other)):
    if 'test' in other[i]:
        test_other.append(other[i])
    if 'test' not in other[i]:
        o_other.append(other[i])

2023-11-09_14-28-04 0001 test(1,2,4,5).txt
2023-11-09_16-39-15 0001 295K_Us_I3mAT1=295.04K T2=295.38K.txt

In [16]:
print(len(test_other))
print(len(o_other))
print(len(other))

15
39
54

In [17]:
r_other = []
us_other = []
for i in range(len(o_other)):
    if 'R' in o_other[i]:
        r_other.append(o_other[i])
    if 'Us' in o_other[i]:
        us_other.append(o_other[i])

In [18]:
print(len(r_other))
print(len(us_other))

26
13

In [19]:
print(us_other[0])

2023-11-09_16-33-52 0001 295K_Us_I0T1=295.03K T2=295.36K.txt

In [20]:
df_us_o_list = []
for i in range(len(us_other)):
    x = pd.read_csv(us_other[i],sep=' ')
    df_us_o_list.append(x)
    
    
df_us_o = df_us_o_list[0]
for i in range(len(df_us_o_list)-1):
    df_us_o = df_us_o.append(df_us_o_list[i+1])
    
df_us = df_us_o*1e6
columns = ['Vs1 [10^-6]','Vs2 [10^-6]','Vs3 [10^-6]','Vs4 [10^-6]','Vs5 [10^-6]','Vs6 [10^-6]','Vs7 [10^-6]','Vs8 [10^-6]','Vs9 [10^-6]','Vs10 [10^-6]']
df_us.columns = columns
df_us.index = range(len(df_us))
df_us.head()

,Vs1 [10^-6],Vs2 [10^-6],Vs3 [10^-6],Vs4 [10^-6],Vs5 [10^-6],Vs6 [10^-6],Vs7 [10^-6],Vs8 [10^-6],Vs9 [10^-6],Vs10 [10^-6]
0,5.533440,5.517621,5.531168,5.515758,5.507485,5.514308,5.511925,5.512130,5.520507,5.491035
1,5.523303,5.532097,5.508001,5.504897,5.500244,5.513480,5.503651,5.504582,5.525678,5.519991
2,5.436539,5.416997,5.399003,5.414929,5.421133,5.425684,5.423714,5.417716,5.428574,5.422059
3,5.196105,5.183078,5.197967,5.192589,5.178214,5.182555,5.186998,5.218333,5.206027,5.227640
4,5.007058,5.006028,4.977899,4.982552,4.975934,4.972624,4.970242,4.962072,4.962176,4.953801

In [21]:
t = ['16-33-52','16-39-15','16-42-36','16-44-53','16-47-00','16-50-48','17-31-25',
     '17-33-13','17-34-52','17-37-04','17-39-03','17-40-59','17-44-56']
file_number = [1,1,1,1,1,1,1,1,1,1,1,1,2]
wanted_T = [295,295,295,295,295,295,300,300,300,300,300,300,300]
T1 = [295.03,295.04,295.01,295.00,295.00,295.01,299.93,299.98,300.01,300.05,300.06,300.05,300.0]
T2 = [295.36,295.38,295.36,295.35,295.35,295.36,300.24,300.28,300.32,300.36,300.38,300.38,300.34]
I = [0,3,6,9,12,15,0,3,6,9,12,15,0]
df_us['Time'] = t
df_us['T1 [K]'] = T1
df_us['Sample T [K]'] = T2
df_us['I [mA]'] = I
df_us['File Number'] = file_number
df_us['Wanted T [K]'] = wanted_T
df_us.head()

,Vs1 [10^-6],Vs2 [10^-6],Vs3 [10^-6],Vs4 [10^-6],Vs5 [10^-6],Vs6 [10^-6],Vs7 [10^-6],Vs8 [10^-6],Vs9 [10^-6],Vs10 [10^-6],Time,T1 [K],Sample T [K],I [mA],File Number,Wanted T [K]
0,5.533440,5.517621,5.531168,5.515758,5.507485,5.514308,5.511925,5.512130,5.520507,5.491035,16-33-52,295.03,295.36,0,1,295
1,5.523303,5.532097,5.508001,5.504897,5.500244,5.513480,5.503651,5.504582,5.525678,5.519991,16-39-15,295.04,295.38,3,1,295
2,5.436539,5.416997,5.399003,5.414929,5.421133,5.425684,5.423714,5.417716,5.428574,5.422059,16-42-36,295.01,295.36,6,1,295
3,5.196105,5.183078,5.197967,5.192589,5.178214,5.182555,5.186998,5.218333,5.206027,5.227640,16-44-53,295.00,295.35,9,1,295
4,5.007058,5.006028,4.977899,4.982552,4.975934,4.972624,4.970242,4.962072,4.962176,4.953801,16-47-00,295.00,295.35,12,1,295

### r files:

In [22]:
test = pd.read_csv(r_other[0], skiprows=range(0, 27),sep=' ', encoding='latin1')
test.head()

,Current,Voltage,Power,Resistance,SourceDelay,VoltageLimit
0,A,V,W,Ohm,s,V
1,0.000000E+0,5.680798E-6,0.000000E+0,0.000000E+0,5.000000E+0,1.000000E+0
2,0.000000E+0,5.695019E-6,0.000000E+0,0.000000E+0,1.000000E+0,1.000000E+0
3,1.000000E-7,6.702789E-6,6.702789E-13,6.702789E+1,1.000000E-2,1.000000E+0
4,2.000000E-7,7.707456E-6,1.541491E-12,3.853728E+1,1.000000E-2,1.000000E+0

In [23]:
r_list = []
for i in range(len(r_other)):
    x = pd.read_csv(r_other[i], skiprows=range(0, 27),sep=' ', encoding='latin1')
    r_list.append(x)

In [24]:
column = ['Current [A]','Volt [V]','Power [W]','Ressistent [R]','Source Delay [s]', 'Volt. Lim. [V]']
r_lst_2 = []
for i in range(len(r_list)):
    df = r_list[i]
    df.columns = column
    df = df.drop([0])
    for i in df.columns:
        df[i] = pd.to_numeric(df[i])
    r_lst_2.append(df)

In [25]:
r_lst_2[0]

,Current [A],Volt [V],Power [W],Ressistent [R],Source Delay [s],Volt. Lim. [V]
1,0.000000e+00,0.000006,0.000000e+00,0.00000,5.00,1.0
2,0.000000e+00,0.000006,0.000000e+00,0.00000,1.00,1.0
3,1.000000e-07,0.000007,6.702789e-13,67.02789,0.01,1.0
4,2.000000e-07,0.000008,1.541491e-12,38.53728,0.01,1.0
5,3.000000e-07,0.000009,2.623642e-12,29.15158,0.01,1.0
...,...,...,...,...,...,...
108,4.000000e-06,0.000046,1.847016e-10,11.54385,0.01,1.0
109,3.000000e-06,0.000036,1.082179e-10,12.02421,0.01,1.0
110,2.000000e-06,0.000026,5.195316e-11,12.98829,0.01,1.0
111,1.000000e-06,0.000016,1.585312e-11,15.85312,0.01,1.0
112,0.000000e+00,0.000006,0.000000e+00,0.00000,0.01,1.0

In [26]:
# r_other

In [27]:
r_index = []
for i in range(26):
    x = f'r{i}'
    r_index.append(x)

In [28]:
wanted_T = []
for i in range(26):
    if '295K' in r_other[i]:
        x = 295
        wanted_T.append(295)
    if '300K' in r_other[i]:
        wanted_T.append(300)
# wanted_T

In [29]:
split_r = []
for i in range(len(r_other)):
    x= r_other[i].split()
    split_r.append(x)

In [30]:
I = []
for i in range(len(split_r)):
    x = split_r[i][2].split(sep='_')
    y = x[2].split(sep='(')
    z = y[0].split(sep='I')
    if '0' == z[1]:
        t1 = 0
        I.append(t1)
    else:
        t1 = z[1].split(sep='m')
        I.append(int(t1[0]))

In [31]:
t = []
for i in range(len(split_r)):
    x= split_r[i][0].split(sep='_')
    t.append(x[1])

In [32]:
file_number = []
for i in range(len(split_r)):
    x= int(split_r[i][1])
    file_number.append(x)

In [33]:
T1 = []
T2 = []

for i in range(len(split_r)):
    x= split_r[i][2].split(sep='=')
    y = split_r[i][3].split(sep='=')
    x1 = x[1].split(sep='K')
    y1 = y[1].split(sep='K')
    T1.append(float(x1[0]))
    T2.append(float(y1[0]))

In [34]:
# r_index

In [35]:
df_r = pd.DataFrame({
    'T1 [K]':T1,
    'Sample T [K]':T2,
    'Wanted T [K]':wanted_T,
    'file number':file_number,
    'Time':t
})
df_r.index = r_index
df_r['I [A]'] = I
df_r.head()

    T1 [K]  Sample T [K]  Wanted T [K]  file number      Time  I [A]
r0  294.95        295.28           295            1  16-28-41      0
r1  294.96        295.28           295            1  16-29-08      0
r2  295.04        295.38           295            1  16-38-26      3
r3  295.04        295.38           295            1  16-38-53      3
r4  295.02        295.36           295            1  16-41-59      6

# Data Frames

In [36]:
# data frames
# print(df_r.head())
print(df_v_zf.head())
print(df_us.head())
r_lst_2[3].head()

   I+  I-  V+  V-  Widerstand[Ohm]      Time  T1 [K]  Sample T [K]  I [mA]  \
R   1   8  16   9        10.117290  16-28-14  294.94        295.27       0
R  15  10  14  11         7.315538  16-28-14  294.94        295.27       0
R   1   8  16   9        10.123770  16-37-59  295.04        295.38       3
R  15  10  14  11         7.323552  16-37-59  295.04        295.38       3
R   1   8  16   9        10.137490  16-41-32  295.02        295.36       6

   wanted T [K]  File number
R           295            1
R           295            1
R           295            1
R           295            1
R           295            1
   Vs1 [10^-6]  Vs2 [10^-6]  Vs3 [10^-6]  Vs4 [10^-6]  Vs5 [10^-6]  \
0     5.533440     5.517621     5.531168     5.515758     5.507485
1     5.523303     5.532097     5.508001     5.504897     5.500244
2     5.436539     5.416997     5.399003     5.414929     5.421133
3     5.196105     5.183078     5.197967     5.192589     5.178214
4     5.007058     5.006028     4.977899     4.982552     4.975934

   Vs6 [10^-6]  Vs7 [10^-6]  Vs8 [10^-6]  Vs9 [10^-6]  Vs10 [10^-6]      Time  \
0     5.514308     5.511925     5.512130     5.520507      5.491035  16-33-52
1     5.513480     5.503651     5.504582     5.525678      5.519991  16-39-15
2     5.425684     5.423714     5.417716     5.428574      5.422059  16-42-36
3     5.182555     5.186998     5.218333     5.206027      5.227640  16-44-53
4     4.972624     4.970242     4.962072     4.962176      4.953801  16-47-00

   T1 [K]  Sample T [K]  I [mA]  File Number  Wanted T [K]
0  295.03        295.36       0            1           295
1  295.04        295.38       3            1           295
2  295.01        295.36       6            1           295
3  295.00        295.35       9            1           295
4  295.00        295.35      12            1           295

,Current [A],Volt [V],Power [W],Ressistent [R],Source Delay [s],Volt. Lim. [V]
1,0.000000e+00,0.000002,0.000000e+00,0.00000,5.00,1.0
2,0.000000e+00,0.000002,0.000000e+00,0.00000,1.00,1.0
3,1.000000e-07,0.000002,2.403610e-13,24.03610,0.01,1.0
4,2.000000e-07,0.000003,6.269494e-13,15.67374,0.01,1.0
5,3.000000e-07,0.000004,1.155732e-12,12.84147,0.01,1.0

In [37]:
with pd.ExcelWriter('SK-Data.xlsx') as writer:
    df_r.to_excel(writer, sheet_name='Data-for-Ri-sheets')
    df_us.to_excel(writer,sheet_name='Voltage-Data')
    df_v_zf.to_excel(writer,sheet_name='Zusammenfassung')
    datareader_1.to_excel(writer,sheet_name='Data Reader 1')
    for i in range(len(r_lst_2)):
        r_lst_2[i].to_excel(writer,sheet_name=f'r{i}')